# ContinuousConfigurationAPI

./: README.md  pom.xml
src/main/java/be/vrt/sofa/configuration/: AbstractConfiguration.java  AbstractConfigurationCustomizer.java  Configuration.java  ConfigurationBuilder.java  ConfigurationCustomizer.java  ConfigurationCustomizerBuilder.java  ConfigurationFactory.java  DefaultConfigurationFactory.java  EnvironmentVariablePlatformSelector.java  JNDIPlatformSelector.java  PlatformSelector.java  SystemHostPlatformSelector.java  SystemPropertyPlatformSelector.java
src/test/java/be/vrt/sofa/configuration/: ConfigurationBuilderTest.java  ConfigurationCustomizerBuilderTest.java  DefaultConfigurationFactoryTest.java  EnvironmentVariablePlatformSelectorTest.java  JNDIPlatformSelectorTest.java  SystemHostPlatformSelectorTest.java  SystemPropertyPlatformSelectorTest.java
src/test/java/be/vrt/sofa/jndi/: SimpleInitialContextFactory.java
src/test/resources/: jndi.properties
